# automation_kafka

./: .classpath  .gitignore  .project  LICENSE  README.md  docker-compose.yml  pom.xml
src/test/java/brasileirao/: Brasileirao.java
src/test/java/kafka/: ConsumerUser.java  ProducerUser.java
src/test/java/kafkaAvro/: ConsumerAvroUser.java  ProducerAvroUser.java
src/test/java/modelAvro/user/: UserAvro.java
src/test/java/runner/: TestRunner.java
src/test/java/tests/: ExampleTest.java  KafkaTest.java
src/test/java/user/: User.java
src/test/java/utils/: DefaultProperties.java  ReadYml.java
src/test/resources/avro/: user.avsc
src/test/resources/data/: dados.yml
